<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        .note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
.btnCancel
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
    </style>

<!--<link rel="stylesheet" href="style.css">-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>

<body>
<form action="signup" method="post">
    {% csrf_token %}
<div class="container register-form" style="padding-top: 3rem;">
            <div class="form">
                <div class="note">
                    <h1>Sign-Up Page</h1>
                </div>

                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="username" class="form-control" placeholder="Your Username *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="first_name" class="form-control" placeholder="Your First Name *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="last_name" class="form-control" placeholder="Your Last Name *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" placeholder="Email id *" value=""/>
                            </div>
                        </div>

<!--                        <div class="col-md-6">-->
<!--                            <div class="form-group">-->
<!--                                <input type="text" name="phone" class="form-control" placeholder="Phone Number *" value=""/>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="password"  class="form-control" placeholder="Your Password *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="confpassword"  class="form-control" placeholder="Confirm Password *" value=""/>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <button type="submit" class="btnSubmit">Submit</button>
                    <button type="reset" class="btnCancel">Clear</button>
                    </hr>

                </div>
            </div>
        </div>
    </form>
{% for msg in messages %}
{{ msg }}
{% endfor %}
</body>
</html>